[1mApp[0m
 Name     │ turbolite-tiered-bench                                       
 Owner    │ personal                                                     
 Hostname │ turbolite-tiered-bench.fly.dev                               
 Image    │ turbolite-tiered-bench:deployment-01KTYNY6H02M4K7TS4H7GPTDW2 

[1mMachines[0m
 PROCESS │ ID             │ VERSION │ REGION │ STATE   │ ROLE │ CHECKS │ LAST UPDATED         
 app     │ 7815691b351228 │ 76      │ iad    │ stopped │      │        │ 2026-06-12T19:47:46Z 

